#
# Example configuration file.
#
# See unbound.conf(5) man page, version 1.17.1.
#
# this is a comment.

# Use this anywhere in the file to include other text into this file.
#include: "otherfile.conf"

# Use this anywhere in the file to include other text, that explicitly starts a
# clause, into this file. Text after this directive needs to start a clause.
#include-toplevel: "otherfile.conf"
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
