# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # so-rcvbuf: <number>
    #     If  not 0, then set the SO_RCVBUF socket option to get more buf-
    #     fer space on UDP port 53 incoming queries.  So that short spikes
    #     on  busy  servers  do  not  drop packets (see counter in netstat
    #     -su).  Default is 0 (use system value).  Otherwise,  the  number
    #     of  bytes to ask for, try "4m" on a busy server.  The OS caps it
    #     at a maximum, on linux unbound needs root permission  to  bypass
    #     the  limit,  or  the admin can use sysctl net.core.rmem_max.  On
    #     BSD change kern.ipc.maxsockbuf in /etc/sysctl.conf.  On  OpenBSD
    #     change header and recompile kernel. On Solaris ndd -set /dev/udp
    #     udp_max_buf 8388608.
    so-rcvbuf: 4m

    # so-sndbuf: <number>
    #     If not 0, then set the SO_SNDBUF socket option to get more  buf-
    #     fer  space  on UDP port 53 outgoing queries.  This for very busy
    #     servers handles spikes in answer traffic, otherwise  'send:  re-
    #     source temporarily unavailable' can get logged, the buffer over-
    #     run is also visible by netstat -su.  Default is  0  (use  system
    #     value).   Specify  the number of bytes to ask for, try "4m" on a
    #     very busy server.  The OS caps it at a maximum, on linux unbound
    #     needs  root permission to bypass the limit, or the admin can use
    #     sysctl net.core.wmem_max.  On BSD, Solaris changes  are  similar
    #     to so-rcvbuf.
    so-sndbuf: 4m
