# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # use-caps-for-id: <yes or no>
    #     Use  0x20-encoded  random  bits  in  the query to foil spoof at-
    #     tempts.  This perturbs the  lowercase  and  uppercase  of  query
    #     names  sent  to  authority servers and checks if the reply still
    #     has the correct casing.  Disabled by default.  This  feature  is
    #     an experimental implementation of draft dns-0x20.
    use-caps-for-id: no
