# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # edns-buffer-size: <number>
    #     Number  of bytes size to advertise as the EDNS reassembly buffer
    #     size.  This is the value put into  datagrams  over  UDP  towards
    #     peers.   The actual buffer size is determined by msg-buffer-size
    #     (both for TCP and UDP).  Do not set higher than that value.  De-
    #     fault  is  1232  which  is the DNS Flag Day 2020 recommendation.
    #     Setting to 512 bypasses even the most stringent path  MTU  prob-
    #     lems,  but  is seen as extreme, since the amount of TCP fallback
    #     generated is excessive (probably also for  this  resolver,  con-
    #     sider tuning the outgoing tcp number).

    # Note: Recommended value taken from
    # https://docs.pi-hole.net/guides/dns/unbound/
    edns-buffer-size: 1232
