# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # fast-server-permil: <number>
    #     Specify how many times out of 1000 to pick from the set of fastest
    #     servers.  0 turns the feature off.  A value of 900 would pick from
    #     the fastest servers 90 percent of the time, and would perform nor-
    #     mal exploration of random servers for  the  remaining  time.  When
    #     prefetch  is  enabled  (or serve-expired), such prefetches are not
    #     sped up, because there is no one waiting for it, and it presents a
    #     good moment to perform server exploration. The fast-server-num op-
    #     tion can be used to specify the size of the fastest  servers  set.
    #     The default for fast-server-permil is 0.
    fast-server-permil: 750

    # fast-server-num: <number>
    #     Set  the number of servers that should be used for fast server se-
    #     lection. Only use the fastest specified number of servers with the
    #     fast-server-permil  option, that turns this on or off. The default
    #     is to use the fastest 3 servers.
    fast-server-num: 3
