server:
    # OPTIONAL:
    # Forward Secure DNS to upstream provider Cloudflare DNS

    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    forward-zone:
    	name: "."
    	# Queries to this forward zone use TLS
    	forward-tls-upstream: yes
        forward-first: no

    	# Cloudflare
    	forward-addr: 1.1.1.1@853#cloudflare-dns.com
    	forward-addr: 1.0.0.1@853#cloudflare-dns.com
    	forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    	forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

	# quad9
    	# forward-addr: 9.9.9.10@853#dns10.quad9.net
    	# forward-addr: 149.112.112.10@853#dns10.quad9.net
    	# forward-addr: 2620:fe::10@853#dns10.quad9.net
    	# forward-addr: 2620:fe::fe:10@853#dns10.quad9.net

