# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # module-config: <"module names">
    #    Module  configuration,  a list of module names separated by spa-
    #    ces, surround the string with quotes (""). The  modules  can  be
    #    validator,  iterator.  Setting this to "iterator" will result in
    #    a non-validating server.  Setting this to  "validator  iterator"
    #    will  turn on DNSSEC validation.  The ordering of the modules is
    #    important.  You must also set trust-anchors for validation to be
    #    useful.   The  default is "validator iterator".  When the server
    #    is built with EDNS client subnet support the default is "subnet-
    #    cache  validator iterator".  Most modules that need to be listed
    #    here have to be listed  at  the  beginning  of  the  line.   The
    #    cachedb  module  has to be listed just before the iterator.  The
    #    python module can be listed in different places,  it  then  pro-
    #    cesses  the  output  of the module it is just before. The dynlib
    #    module can be listed pretty much anywhere, it  is  only  a  very
    #    thin wrapper that allows dynamic libraries to run in its place.
module-config: "validator cachedb iterator"
