# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # so-reuseport: <yes or no>
    #     If  yes,  then  open  dedicated  listening  sockets for incoming
    #     queries for each thread and try to set the  SO_REUSEPORT  socket
    #     option  on  each  socket.   May  distribute  incoming queries to
    #     threads more evenly.  Default is yes.  On Linux it is  supported
    #     in  kernels  >= 3.9.  On other systems, FreeBSD, OSX it may also
    #     work.  You can enable it (on any platform and kernel),  it  then
    #     attempts to open the port and passes the option if it was avail-
    #     able at compile time, if that works it is used, if it fails,  it
    #     continues  silently (unless verbosity 3) without the option.  At
    #     extreme load it could be better to turn it off to distribute the
    #     queries evenly, reported for Linux systems (4.4.x).
    so-reuseport: yes
