# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # num-threads: <number>
    #     The number of threads to create to serve clients. Use 1  for  no
    #     threading.
    num-threads: 2
