# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # prefetch: <yes or no>
    #     If yes, message cache elements are prefetched before they expire
    #     to keep the cache up to date.  Default is  no.   Turning  it  on
    #     gives about 10 percent more traffic and load on the machine, but
    #     popular items do not expire from the cache.
    prefetch: yes

    # prefetch-key: <yes or no>
    #     If yes, fetch the DNSKEYs earlier  in  the  validation  process,
    #     when a DS record is encountered.  This lowers the latency of re-
    #     quests.  It does use a little more CPU.  Also if  the  cache  is
    #     set to 0, it is no use. Default is no.
    prefetch-key: yes
