# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # private-address: <IP address or subnet>
    #     Give IPv4 of IPv6 addresses or classless subnets. These are  ad-
    #     dresses  on  your private network, and are not allowed to be re-
    #     turned for public internet names.  Any occurrence  of  such  ad-
    #     dresses  are  removed from DNS answers. Additionally, the DNSSEC
    #     validator may mark the  answers  bogus.  This  protects  against
    #     so-called  DNS  Rebinding, where a user browser is turned into a
    #     network proxy, allowing remote access  through  the  browser  to
    #     other  parts of your private network.  Some names can be allowed
    #     to contain your private addresses, by default all the local-data
    #     that  you  configured  is  allowed to, and you can specify addi-
    #     tional names using private-domain.  No private addresses are en-
    #     abled  by  default.   We consider to enable this for the RFC1918
    #     private IP address space by  default  in  later  releases.  That
    #     would  enable  private  addresses  for  10.0.0.0/8 172.16.0.0/12
    #     192.168.0.0/16 169.254.0.0/16 fd00::/8 and fe80::/10, since  the
    #     RFC  standards  say these addresses should not be visible on the
    #     public internet.  Turning on 127.0.0.0/8 would hinder many spam-
    #     blocklists   as  they  use  that.   Adding  ::ffff:0:0/96  stops
    #     IPv4-mapped IPv6 addresses from bypassing the filter.
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
