# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # Note: Root hint path to allow undound to maintain list of primary
    # root servers
    # This is only necessary if you are not using your package manager's
    # dns-root-data package or if it is outdated

    # Supply the root.hints file manually using
    # wget https://www.internic.net/domain/named.root -qO- | sudo tee /var/lib/unbound/root.hints

    # root-hints: <filename>
    #     Read the root hints from this file. Default  is  nothing,  using
    #     builtin  hints for the IN class. The file has the format of zone
    #     files, with root nameserver names and addresses  only.  The  de-
    #     fault  may become outdated, when servers change, therefore it is
    #     good practice to use a root-hints file.
    root-hints: "/var/lib/unbound/root.hints"
