# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # hide-identity: <yes or no>
    #     If enabled id.server and hostname.bind queries are refused.
    hide-identity: yes

    # identity: <string>
    #     Set the identity to report. If set to "", the default, then  the
    #     hostname of the server is returned.
    identity: ""

    # hide-version: <yes or no>
    #     If enabled version.server and version.bind queries are refused.
    hide-version: yes

    # version: <string>
    #     Set  the  version to report. If set to "", the default, then the
    #     package version is returned.
    version: ""

    # hide-trustanchor: <yes or no>
    #     If enabled trustanchor.unbound queries are refused.
    hide-trustanchor: yes
