# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
	# Timeout in milliseconds for TCP queries to auth  servers.   This
	# option defaults to 3000 milliseconds.
	# tcp-auth-query-timeout: <number>
	tcp-auth-query-timeout: 10000

	# The number of retries, per upstream nameserver  in  a  delegation,
	# that  Unbound  will  attempt  in  case a throwaway response is re-
	# ceived.  No response (timeout) contributes to the  retry  counter.
	# If  a forward/stub zone is used, this is the number of retries per
	# nameserver in the zone.  Default is 5.
	# outbound-msg-retry: <number>
	outbound-msg-retry: 10
