server:
    # tls-service-key: <file>
    #        If  enabled,  the server provides DNS-over-TLS or DNS-over-HTTPS
    #        service on the TCP ports marked  implicitly  or  explicitly  for
    #        these  services  with tls-port or https-port. The file must con-
    #        tain the private key for the TLS session, the public certificate
    #        is  in the tls-service-pem file and it must also be specified if
    #        tls-service-key is specified.  The default is  "",  turned  off.
    #        Enabling  or disabling this service requires a restart (a reload
    #        is not enough), because the key is read while  root  permissions
    #        are  held and before chroot (if any).  The ports enabled implic-
    #        itly or explicitly via tls-port: and https-port: do not  provide
    #        normal  DNS  TCP service. Unbound needs to be compiled with lib-
    #        nghttp2 in order to provide DNS-over-HTTPS.
    tls-service-key: /etc/unbound/forward_zone.key

    # tls-service-pem: <file>
    #        The public key certificate pem file for the  tls  service.   De-
    #        fault is "", turned off.
    tls-service-pem: /etc/unbound/forward_zone.crt

    # tls-cert-bundle: <file>
    #        If  null or "", no file is used.  Set it to the certificate bun-
    #        dle file, for example "/etc/pki/tls/certs/ca-bundle.crt".  These
    #        certificates  are  used  for  authenticating connections made to
    #        outside peers.  For example auth-zone urls, and  also  DNS  over
    #        TLS  connections.  It is read at start up before permission drop
    #        and chroot.
    tls-cert-bundle: /etc/ssl/cert.pem
