# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # verbosity: <number>
    #     The  verbosity  number, level 0 means no verbosity, only errors.
    #     Level 1 gives operational information. Level  2  gives  detailed
    #     operational  information. Level 3 gives query level information,
    #     output per query.  Level 4 gives  algorithm  level  information.
    #     Level 5 logs client identification for cache misses.  Default is
    #     level 1.  The verbosity can also be increased from the  command-
    #     line, see unbound(8).
    verbosity: 0
